<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- completely changed this! working on a new display to look like an excel spreadsheet! -->
    <!-- now I needed a logout button! ADDED! -->

    <!-- Headers for the grid -->

        <!-- Headers for the grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:background="@drawable/border">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Item Name"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Quantity"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Date"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border" />
        </GridLayout>

        <!-- GridView for displaying data -->
        <GridView
            android:id="@+id/dataGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="3"
            android:background="@drawable/border"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp" />

        <!-- Button for adding data to the grid -->
        <Button
            android:id="@+id/addDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Data" />

        <!-- Logout button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>