<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add a button to prompt the user for permission -->
    <Button
        android:id="@+id/askPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask for SMS Permission" />

</LinearLayout>
